defaults.url=https://sentry.io/
defaults.org=shepherd-bb
defaults.project=shepherd-app
auth.token=5f2a4967be98488c9f5b07a52218d706d0d571325a52419ebdde60cf5f6a26b1
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
